1----------------------------------------------
SELECT users.first_name , users.last_name , user2.first_name as friend_first_name, user2.last_name as friend_last_name
FROM users 
LEFT JOIN friendships 
ON users.id=friendships.user_id
LEFT JOIN users as user2 ON  user2.id = friendships.friend_id
WHERE user2.first_name = 'Kermit';

2----------------------------------------------
SELECT count(friendships.friend_id) , users.id , users.first_name , users.last_name , user2.first_name as friend_first_name, user2.last_name as friend_last_name
FROM users 
JOIN friendships 
ON users.id=friendships.user_id
LEFT JOIN users as user2 ON  user2.id = friendships.friend_id

OR 

SELECT count(friendships.id)
FROM friendships

OR 

SELECT user_id , count(friendships.friend_id) , concat_WS(' ' , users.first_name , users.last_name) as full_name
FROM friendships , users
WHERE users.id = friendships.user_id
group by user_id

3----------------------------------------------
SELECT  count(users.id) as max_friends ,  users.id , users.first_name , users.last_name , user2.first_name as friend_first_name, user2.last_name as friend_last_name 
FROM users 
JOIN friendships 
ON users.id=friendships.user_id
LEFT JOIN users as user2 ON  user2.id = friendships.friend_id
group by users.id
order by max_friends DESC
LIMIT 1

OR

SELECT user_id , count(friendships.friend_id) as count , concat_WS(' ' , users.first_name , users.last_name) as full_name
FROM friendships , users
WHERE users.id = friendships.user_id
group by user_id
LIMIT 1

4----------------------------------------------
insert into users values (6, 'new_user' , 'new_user' , now() , now())
insert into friendships values (7,6,2, now() , now())
insert into friendships values (8,6,4, now() , now())
insert into friendships values (9,6,5, now() , now())

OR

insert into users values (6, 'new_user' , 'new_user' , now() , now())
insert into friendships(user_id,friend_id,created_at,updated_at) values(6,2,now(),null);
insert into friendships(user_id,friend_id,created_at,updated_at) values(6,4,now(),null);
insert into friendships(user_id,friend_id,created_at,updated_at) values(6,5,now(),null);

5----------------------------------------------
SELECT users.first_name , users.last_name , user2.first_name as friend_first_name, user2.last_name as friend_last_name
FROM users 
LEFT JOIN friendships 
ON users.id=friendships.user_id
LEFT JOIN users as user2 ON  user2.id = friendships.friend_id
WHERE users.first_name = 'Eli';

6----------------------------------------------
delete friendships
FROM users 
LEFT JOIN friendships 
ON users.id=friendships.user_id
LEFT JOIN users as user2 ON  user2.id = friendships.friend_id
WHERE users.first_name = 'Eli' AND user2.first_name = 'Marky'

-------NOW----- its deleted-------
SELECT   users.id , users.first_name , users.last_name , user2.first_name as friend_first_name, user2.last_name as friend_last_name 
FROM users 
JOIN friendships ON users.id=friendships.user_id
LEFT JOIN users as user2 ON  user2.id = friendships.friend_id
WHERE users.first_name LIKE 'Eli'
order by user2.first_name DESC

7----------------------------------------------
SELECT users.first_name , users.last_name , user2.first_name as friend_first_name, user2.last_name as friend_last_name
FROM users 
LEFT JOIN friendships 
ON users.id=friendships.user_id
LEFT JOIN users as user2 ON  user2.id = friendships.friend_id


